# AkkaPersistenceApplication

./: pom.xml
src/main/java/com/akka/persistence/: AkkaPersistenceApplicationMain.java  CounterTestApplicationMain.java
src/main/java/com/akka/persistence/aggregate/: Account.java  AccountState.java
src/main/java/com/akka/persistence/commands/: CreateAccount.java  DepositMoney.java  TakeSnapshot.java  WithdrawMoney.java
src/main/java/com/akka/persistence/counter/: CounterActor.java  CounterHistory.java  Increment.java  Incremented.java
src/main/java/com/akka/persistence/events/: AccountCreated.java  MoneyDeposited.java  MoneyWithdrawn.java
src/main/java/com/akka/persistence/projection/: AccountEntry.java
src/main/resources/: reference.conf
src/test/java/com/akka/persistence/AkkaPersistenceApplication/: AppTest.java
